<!DOCTYPE html>
<html>

<head>
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 28px;
            margin: 10px 0;
            color: blue;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            color: green;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            color: green;
        }
    </style>
</head>

<body>
    <header>
        <h1>Venkata Rohith Sunkati</h1>
        <p>Software Developer</p>
    </header>

    <main>
        <h2 style="color: blue;">About Me</h2>
        <p>Just another Developer</p>

        <h2 style="color: blue;">Projects</h2>
        <ul>
            <li><a href="https://svrohith9.github.io/quiz-app/" style="color: green;">Quiz App</a></li>
            <li><a href="https://svrohith9.github.io/speed-reading-app/" style="color: green;">Speed Reading App</a>
            </li>
            <li><a href="https://github.com/svrohith9/dot-net/tree/main/My%20Media%20Player"
                    style="color: green;">Personal Media Player</a></li>
        </ul>

        <h2 style="color: blue;">Contact</h2>
        <p>Email: test@test.com</p>
        <p>Phone: 123-456-7890</p>
    </main>

    <footer>
        &copy; 2023 Rohith sv
    </footer>
</body>

</html>